{
  "compileOnSave": false,
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  },
  "compilerOptions": {
    "target": "es2017",
    "lib": ["DOM", "es2017", "es2021", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules", "dist", "logs"]
}
